# ==============================================
# Environment Variables for Production (Railway)
# ==============================================

# Node Environment
NODE_ENV=production
PORT=5000

# MongoDB Configuration (from Railway)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/team-task-manager

# JWT Authentication - CHANGE THESE!
JWT_SECRET=generate-a-secure-random-string-min-24-characters-long
JWT_EXPIRES_IN=7d

# Frontend Configuration
FRONTEND_URL=https://your-production-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
