# ==============================================
# Environment Variables for Docker Development
# ==============================================

# Node Environment
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://mongo:27017/team-task-manager

# JWT Authentication
JWT_SECRET=your-dev-secret-key-change-this-in-production-min-24-chars
JWT_EXPIRES_IN=7d

# Frontend Configuration
FRONTEND_URL=http://localhost:5000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
